total_budget = 1000, computation_budget = 100

Scale: 0.496503
[0.082s] Constant                       Guess: O(1)                   OK                  
[1.000s] Log                            Guess: O(log n)               OK                  
[1.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[1.000s] Linear                         Guess: O(n)                   OK                  
[1.000s] Linearxlog                     Guess: O(n log n)             OK                  
[1.000s] Quadratic                      Guess: O(n^2)                 OK                  
[1.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[1.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(1.5^n)
[1.000s] Exp                            Guess: O(2^n)                 OK                  
[1.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 1.05
[1.000s] Constant                       Guess: O(1)                   OK                  
[1.000s] Log                            Guess: O(log n)               OK                  
[1.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[1.000s] Linear                         Guess: O(n)                   OK                  
[1.000s] Linearxlog                     Guess: O(n log n)             OK                  
[1.000s] Quadratic                      Guess: O(n^2)                 OK                  
[1.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[1.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(1.5^n)
[1.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(2^n)
[1.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 0.524
[0.072s] Constant                       Guess: O(1)                   OK                  
[1.000s] Log                            Guess: O(log n)               OK                  
[1.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[1.000s] Linear                         Guess: O(n)                   OK                  
[1.000s] Linearxlog                     Guess: O(n log n)             OK                  
[1.000s] Quadratic                      Guess: O(n^2)                 OK                  
[1.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[1.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(1.5^n)
[1.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(2^n)
[1.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 2.23
[1.000s] Constant                       Guess: O(1)                   OK                  
[1.000s] Log                            Guess: O(sqrt(n))             NO -- EXPECTED O(log n)
[1.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[1.000s] Linear                         Guess: O(n)                   OK                  
[1.000s] Linearxlog                     Guess: O(n log n)             OK                  
[1.000s] Quadratic                      Guess: O(n^2)                 OK                  
[1.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[1.000s] Exp                            Guess: O(n log n)             NO -- EXPECTED O(1.5^n)
[1.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(2^n)
[1.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 2.09
[1.000s] Constant                       Guess: O(1)                   OK                  
[1.000s] Log                            Guess: O(sqrt(n))             NO -- EXPECTED O(log n)
[1.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[1.000s] Linear                         Guess: O(n)                   OK                  
[1.000s] Linearxlog                     Guess: O(n log n)             OK                  
[1.000s] Quadratic                      Guess: O(n^2)                 OK                  
[1.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[1.000s] Exp                            Guess: O(n log n)             NO -- EXPECTED O(1.5^n)
[1.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(2^n)
[1.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 4
[1.000s] Constant                       Guess: O(1)                   OK                  
[1.000s] Log                            Guess: O(sqrt(n))             NO -- EXPECTED O(log n)
[1.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[1.000s] Linear                         Guess: O(n)                   OK                  
[1.000s] Linearxlog                     Guess: O(n log n)             OK                  
[1.000s] Quadratic                      Guess: O(n^2)                 OK                  
[1.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[1.000s] Exp                            Guess: O(1.5^n)               OK                  
[1.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(2^n)
[1.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 6.21
[1.000s] Constant                       Guess: O(1)                   OK                  
[1.000s] Log                            Guess: O(sqrt(n))             NO -- EXPECTED O(log n)
[1.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[1.000s] Linear                         Guess: O(n)                   OK                  
[1.000s] Linearxlog                     Guess: O(n log n)             OK                  
[1.000s] Quadratic                      Guess: O(n^2)                 OK                  
[1.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[1.000s] Exp                            Guess: O(n log n)             NO -- EXPECTED O(1.5^n)
[1.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(2^n)
[1.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 4.47
[1.000s] Constant                       Guess: O(1)                   OK                  
[1.000s] Log                            Guess: O(sqrt(n))             NO -- EXPECTED O(log n)
[1.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[1.000s] Linear                         Guess: O(n)                   OK                  
[1.000s] Linearxlog                     Guess: O(n log n)             OK                  
[1.000s] Quadratic                      Guess: O(n^2)                 OK                  
[1.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[1.000s] Exp                            Guess: O(1.5^n)               OK                  
[1.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(2^n)
[1.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 2.05
[1.000s] Constant                       Guess: O(1)                   OK                  
[1.000s] Log                            Guess: O(sqrt(n))             NO -- EXPECTED O(log n)
[1.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[1.000s] Linear                         Guess: O(n)                   OK                  
[1.000s] Linearxlog                     Guess: O(n log n)             OK                  
[1.000s] Quadratic                      Guess: O(n^2)                 OK                  
[1.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[1.000s] Exp                            Guess: O(n log n)             NO -- EXPECTED O(1.5^n)
[1.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(2^n)
[1.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 3.83
[1.000s] Constant                       Guess: O(1)                   OK                  
[1.000s] Log                            Guess: O(sqrt(n))             NO -- EXPECTED O(log n)
[1.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
Assertion failed: (pipe(fd) != -1), function complexity_table_generator, file ./time_complexity.cpp, line 163.
