Scale: 0.496503
[0.384s] Constant                       Guess: O(1)                   OK                  
[5.000s] Log                            Guess: O(log n)               OK                  
[5.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[5.000s] Linear                         Guess: O(n)                   OK                  
[5.000s] Linearxlog                     Guess: O(n log n)             OK                  
[5.000s] Quadratic                      Guess: O(n^2)                 OK                  
[5.000s] Cubic                          Guess: O(n^3)                 OK                  
[5.000s] Exp                            Guess: O(1.5^n)               OK                  
[5.000s] Exp                            Guess: O(2^n)                 OK                  
[5.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 1.05
[5.000s] Constant                       Guess: O(1)                   OK                  
[5.000s] Log                            Guess: O(log n)               OK                  
[5.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[5.000s] Linear                         Guess: O(n)                   OK                  
[5.000s] Linearxlog                     Guess: O(n log n)             OK                  
[5.000s] Quadratic                      Guess: O(n^2)                 OK                  
[5.000s] Cubic                          Guess: O(1.5^n)               NO -- EXPECTED O(n^3)
[5.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(1.5^n)
[5.000s] Exp                            Guess: O(2^n)                 OK                  
[5.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 0.524
[0.400s] Constant                       Guess: O(1)                   OK                  
[5.000s] Log                            Guess: O(1)                   NO -- EXPECTED O(log n)
[5.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[5.000s] Linear                         Guess: O(n)                   OK                  
[5.000s] Linearxlog                     Guess: O(n log n)             OK                  
[5.000s] Quadratic                      Guess: O(n^2)                 OK                  
[5.000s] Cubic                          Guess: O(n^3)                 OK                  
[5.000s] Exp                            Guess: O(1.5^n)               OK                  
[5.000s] Exp                            Guess: O(2^n)                 OK                  
[5.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 2.23
[5.000s] Constant                       Guess: O(1)                   OK                  
[5.000s] Log                            Guess: O(sqrt(n))             NO -- EXPECTED O(log n)
[5.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[5.000s] Linear                         Guess: O(n)                   OK                  
[5.000s] Linearxlog                     Guess: O(n log n)             OK                  
[5.000s] Quadratic                      Guess: O(n^2)                 OK                  
[5.000s] Cubic                          Guess: O(1.5^n)               NO -- EXPECTED O(n^3)
[5.000s] Exp                            Guess: O(1.5^n)               OK                  
[5.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(2^n)
[5.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 2.09
[5.000s] Constant                       Guess: O(1)                   OK                  
[5.000s] Log                            Guess: O(log n)               OK                  
[5.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[5.000s] Linear                         Guess: O(n)                   OK                  
[5.000s] Linearxlog                     Guess: O(n log n)             OK                  
[5.000s] Quadratic                      Guess: O(n^2)                 OK                  
[5.000s] Cubic                          Guess: O(1.5^n)               NO -- EXPECTED O(n^3)
[5.000s] Exp                            Guess: O(1.5^n)               OK                  
[5.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(2^n)
[5.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 4
[5.000s] Constant                       Guess: O(1)                   OK                  
[5.000s] Log                            Guess: O(log n)               OK                  
[5.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[5.000s] Linear                         Guess: O(n)                   OK                  
[5.000s] Linearxlog                     Guess: O(n log n)             OK                  
[5.000s] Quadratic                      Guess: O(n^2)                 OK                  
[5.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[5.000s] Exp                            Guess: O(1.5^n)               OK                  
[5.000s] Exp                            Guess: O(2^n)                 OK                  
[5.000s] S_Exp                          Guess: O(2^n)                 NO -- EXPECTED O(n^n)

Scale: 6.21
[5.000s] Constant                       Guess: O(1)                   OK                  
[5.000s] Log                            Guess: O(log n)               OK                  
[5.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[5.000s] Linear                         Guess: O(n)                   OK                  
[5.000s] Linearxlog                     Guess: O(n log n)             OK                  
[5.000s] Quadratic                      Guess: O(n^2)                 OK                  
[5.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[5.000s] Exp                            Guess: O(1.5^n)               OK                  
[5.000s] Exp                            Guess: O(2^n)                 OK                  
[5.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 4.47
[5.000s] Constant                       Guess: O(1)                   OK                  
[5.000s] Log                            Guess: O(log n)               OK                  
[5.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[5.000s] Linear                         Guess: O(n)                   OK                  
[5.000s] Linearxlog                     Guess: O(n log n)             OK                  
[5.000s] Quadratic                      Guess: O(n^2)                 OK                  
[5.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[5.000s] Exp                            Guess: O(1.5^n)               OK                  
[5.000s] Exp                            Guess: O(2^n)                 OK                  
[5.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 2.05
[5.000s] Constant                       Guess: O(1)                   OK                  
[5.000s] Log                            Guess: O(sqrt(n))             NO -- EXPECTED O(log n)
[5.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[5.000s] Linear                         Guess: O(n)                   OK                  
[5.000s] Linearxlog                     Guess: O(n log n)             OK                  
[5.000s] Quadratic                      Guess: O(n^2)                 OK                  
[5.000s] Cubic                          Guess: O(1.5^n)               NO -- EXPECTED O(n^3)
[5.000s] Exp                            Guess: O(1.5^n)               OK                  
[5.000s] Exp                            Guess: O(n^2)                 NO -- EXPECTED O(2^n)
[5.000s] S_Exp                          Guess: O(n^n)                 OK                  

Scale: 3.83
[5.000s] Constant                       Guess: O(1)                   OK                  
[5.000s] Log                            Guess: O(log n)               OK                  
[5.000s] Sqrt                           Guess: O(sqrt(n))             OK                  
[5.000s] Linear                         Guess: O(n)                   OK                  
[5.000s] Linearxlog                     Guess: O(n log n)             OK                  
[5.000s] Quadratic                      Guess: O(n^2)                 OK                  
[5.000s] Cubic                          Guess: O(2^n)                 NO -- EXPECTED O(n^3)
[5.000s] Exp                            Guess: O(1.5^n)               OK                  
[5.000s] Exp                            Guess: O(2^n)                 OK                  
[5.000s] S_Exp                          Guess: O(n^n)                 OK                  

